----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1             [-1, 32, 1024]       2,581,504
              ReLU-2             [-1, 32, 1024]               0
           Dropout-3             [-1, 32, 1024]               0
            Linear-4              [-1, 32, 512]         524,800
              ReLU-5              [-1, 32, 512]               0
           Dropout-6              [-1, 32, 512]               0
            Linear-7              [-1, 32, 250]         128,250
================================================================
Total params: 3,234,554
Trainable params: 3,234,554
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.31
Forward/backward pass size (MB): 1.19
Params size (MB): 12.34
Estimated Total Size (MB): 13.83
----------------------------------------------------------------
None
